<HTML>
<head></head>
<body>
  <H1>Browser Resources</H1>
<h2>Live Walkthroughs, Tutorials and Challenges</h2>
<a href="http://www.livecoding.tv/">Live Coding</a>
<a href="http://codeschool.com">Code School</a>
<a href="http://khanacademy.com">Khan Academy</a>
<a href="http://teamtreehouse.com">Treehouse</a>
<a href="http://codecademy.com">Code Cademy</a>
<a href="http://codequizzes.com">Code Quizzes</a>
<a href="http://w3schools.com/sql">W3 Schools</a>
<a href="http://sqlbolt.com">SQL Bolt</a>
<a href="https://codewars.com">Code Wars</a>
<a href="http://www.theodinproject.com/javascript-and-jquery">The Odin Project</a>
<a href="http://apidock.com">API Dock</a>
<a href="http://www.tutorialspoint.com/">Tutorials Point</a>
<a href="http://rspec.info">Ruby Spec</a>
<a href="http://amberonrails.com">Amber on Rails</a>
<a href="http://plnkr.co">Plunker</a>

<h2>Code Sandboxes</h2>
<a href="http://shoelace.io/">Shoe Lace</a> 
<a href="https://jsfiddle.net/">JS Fiddle</a>
<a href="http://jsbin.com/">JS bin</a>
<a href="http://www.jslint.com/">JS Link</a>
<a href="http://codepen.io/">Code Pen</a>


<h2>Typing</h2>
<a href="http://typing.io">Programmer Typing</a>

<h2>Developer Environment Setup</h2>
<a href="http://www.cultofmac.com/">Cult of Mac</a>
<a href="http://lifehacker.com">Life Hacker</a>

<h2>Code Documents</h2>
<a href="http://matchers.shoulda.io/docs/v2.8.0/">Shoulda Matchers</a>
<a href="http://ruby-doc.org">Ruby Documents</a>
<a href="http://www.bootstrapcdn.com/">Bootstrap CDN</a>  
<a href="https://developer.mozilla.org/en-US/">Mozilla Developer</a>    
<a href="http://javascript.com">Javascript</a>
<a href="https://github.com/rspec/rspec-expectations">Rspec Git Hub</a>
<a href="http://github.com">Git Hub</a>
<a href="http://stackoverflow.com">Stack Overflow</a>
<a href="http://stackexchange.com">Stack Exchange</a>
<a href="http://esprima.org">ES Prima</a>

<h2>Code Management</h2>
<a href="http://github.com">Git Hub</a>

<h2>Database Management</h2>
<a href="http://sqlbolt.com">SQL Bolt</a>
<a href="http://campus.codschool.com/courses/try-sql">SQL Code School </a>

<h2>Misc</h2>
<a href="http://sorting-algorithms.com">Sorting Algorithms</a>
</body>
</HTML>